.clear::after{
  display: block;
  content:"";
  clear: both;
}

.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.flex {
  display: flex;
}
.flexWrap{
  flex-wrap: wrap;
}

.flex-start{
  align-content: flex-start
}
.flex-space-around{
  align-content:space-around;
}
.space-around{
  justify-content: space-around;
}
.space-between {
  -webkit-box-pack: justify;
  -moz-justify-content: space-between;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.content-center {
  -webkit-box-pack: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.content-start {
  -webkit-box-pack: start;
  -moz-justify-content: flex-start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.content-end {
  -webkit-box-pack: end;
  -moz-justify-content: flex-end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.align-items-center {
  -webkit-box-align: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  align-items: center;
}
.direction-column {
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.align-items-end {
  -webkit-box-align: end;
  -moz-align-items: flex-end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
/* custom native input[type=radio] style */
.custom-radio{
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 18px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #bcc4cc;
  cursor: pointer;
  &::after{
    display: inline-block;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: transparent;
  }
}

.custom-radio.active{
  border-color: #017959;
  &::after{
    background: #017959;
  }
}