/* color */
@000: #000;
@111: #111;
@333: #333;
@666: #666;
@999: #999;
@EEE: #eee;
@FFF: #fff;
@F00: #f00;

@484848: #484848;
@787878: #787878;

@C4C4C4: #c4c4c4;
@DCDCDC: #dcdcdc;
@FEFEFE: #fefefe;

@42B983: #42b983;
@017959: #017959;

@E6874F: #E6874F;
@F79C1F: #F79C1F;

@D62A2D: #d62a2d;
@C11619: #C11619;